
# Database 1 LabourOnboardingForm_TEST
DB_USER_1=sa
DB_PASSWORD_1=farvision@123
DB_SERVER_1=103.129.97.217
DB_NAME_1=LabourOnboardingForm_TEST

# Database 2  JDPROJECT
DB_USER_2=vj
DB_PASSWORD_2=Password*2024
DB_SERVER_2=103.231.78.55
DB_NAME_2=JDPROJECT


# Database 2  Devices   etimetracklite11.8   essl database
DB_USER_3=essl
DB_PASSWORD_3=essl
DB_SERVER_3=103.186.18.61
DB_NAME_3=etimetracklite11.8


# API_KEY=

PORT = 4000